#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/newmat/boolean.h

../3rdparty/newmat/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../3rdparty/newmat/myexcept.h
include.h
../3rdparty/newmat/include.h
setjmp.h
-

../3rdparty/newmat/newmat.h
include.h
../3rdparty/newmat/include.h
boolean.h
../3rdparty/newmat/boolean.h
myexcept.h
../3rdparty/newmat/myexcept.h

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/elch6D.h
loopSlam6D.h
../include/slam6d/loopSlam6D.h

../include/slam6d/graph.h
vector
-
string
-
fstream
-
boost/graph/adjacency_list.hpp
-

../include/slam6d/icp6D.h
vector
-
newmat/newmat.h
../include/slam6d/newmat/newmat.h
slam6d/scan.h
../include/slam6d/slam6d/scan.h
slam6d/icp6Dminimizer.h
../include/slam6d/slam6d/icp6Dminimizer.h
slam6d/pairingMode.h
../include/slam6d/slam6d/pairingMode.h
icp6D.icc
../include/slam6d/icp6D.icc

../include/slam6d/icp6D.icc

../include/slam6d/icp6Dminimizer.h
omp.h
-
vector
-
omp.h
-
ptpair.h
../include/slam6d/ptpair.h
iostream
-
stdlib.h
-

../include/slam6d/io_types.h

../include/slam6d/loopSlam6D.h
vector
-
icp6D.h
../include/slam6d/icp6D.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h
scan.h
../include/slam6d/scan.h
graph.h
../include/slam6d/graph.h

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/graph_balancer.cc
getopt.h
-
XGetopt.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/XGetopt.h
iostream
-
string
-
boost/graph/graphviz.hpp
-
slam6d/elch6D.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/elch6D.h

