#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/newmat/boolean.h

../3rdparty/newmat/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../3rdparty/newmat/myexcept.h
include.h
../3rdparty/newmat/include.h
setjmp.h
-

../3rdparty/newmat/newmat.h
include.h
../3rdparty/newmat/include.h
boolean.h
../3rdparty/newmat/boolean.h
myexcept.h
../3rdparty/newmat/myexcept.h

../3rdparty/newmat/newmatio.h
newmat.h
../3rdparty/newmat/newmat.h

../3rdparty/sparse/csparse.h
mex.h
../3rdparty/sparse/mex.h

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/elch6D.h
loopSlam6D.h
../include/slam6d/loopSlam6D.h

../include/slam6d/elch6Deuler.h
elch6D.h
../include/slam6d/elch6D.h

../include/slam6d/elch6Dquat.h
elch6D.h
../include/slam6d/elch6D.h

../include/slam6d/elch6Dslerp.h
elch6D.h
../include/slam6d/elch6D.h

../include/slam6d/elch6DunitQuat.h
elch6D.h
../include/slam6d/elch6D.h

../include/slam6d/gapx6D.h
vector
-
graphSlam6D.h
../include/slam6d/graphSlam6D.h
icp6D.h
../include/slam6d/icp6D.h
graph.h
../include/slam6d/graph.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h

../include/slam6d/ghelix6DQ2.h
vector
-
graphSlam6D.h
../include/slam6d/graphSlam6D.h
icp6D.h
../include/slam6d/icp6D.h
graph.h
../include/slam6d/graph.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/graph.h
vector
-
string
-
fstream
-
boost/graph/adjacency_list.hpp
-

../include/slam6d/graphSlam6D.h
vector
-
map
-
icp6D.h
../include/slam6d/icp6D.h
graph.h
../include/slam6d/graph.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h
sparse/csparse.h
../include/slam6d/sparse/csparse.h

../include/slam6d/icp6D.h
vector
-
newmat/newmat.h
../include/slam6d/newmat/newmat.h
slam6d/scan.h
../include/slam6d/slam6d/scan.h
slam6d/icp6Dminimizer.h
../include/slam6d/slam6d/icp6Dminimizer.h
slam6d/pairingMode.h
../include/slam6d/slam6d/pairingMode.h
icp6D.icc
../include/slam6d/icp6D.icc

../include/slam6d/icp6D.icc

../include/slam6d/icp6Dapx.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Ddual.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dhelix.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h

../include/slam6d/icp6Dlumeuler.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dlumquat.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dminimizer.h
omp.h
-
vector
-
omp.h
-
ptpair.h
../include/slam6d/ptpair.h
iostream
-
stdlib.h
-

../include/slam6d/icp6Dnapx.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dortho.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dquat.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dquatscale.h
icp6Dquat.h
../include/slam6d/icp6Dquat.h

../include/slam6d/icp6Dsvd.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/io_types.h

../include/slam6d/io_utils.h
slam6d/io_types.h
../include/slam6d/slam6d/io_types.h
slam6d/globals.icc
../include/slam6d/slam6d/globals.icc
string
-

../include/slam6d/loopSlam6D.h
vector
-
icp6D.h
../include/slam6d/icp6D.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h
scan.h
../include/slam6d/scan.h
graph.h
../include/slam6d/graph.h

../include/slam6d/lum6Deuler.h
vector
-
graphSlam6D.h
../include/slam6d/graphSlam6D.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h

../include/slam6d/lum6Dquat.h
vector
-
graphSlam6D.h
../include/slam6d/graphSlam6D.h
newmat/newmatio.h
../include/slam6d/newmat/newmatio.h

../include/slam6d/metaScan.h
scan.h
../include/slam6d/scan.h
vector
-

../include/slam6d/metrics.h
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
windows.h
-
sys/time.h
-

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6D.cc
slam6d/scan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/scan.h
slam6d/metaScan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/metaScan.h
slam6d/io_utils.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/io_utils.h
slam6d/icp6Dapx.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dapx.h
slam6d/icp6Dsvd.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dsvd.h
slam6d/icp6Dquat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dquat.h
slam6d/icp6Dortho.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dortho.h
slam6d/icp6Dhelix.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dhelix.h
slam6d/icp6Ddual.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Ddual.h
slam6d/icp6Dlumeuler.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dlumeuler.h
slam6d/icp6Dlumquat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dlumquat.h
slam6d/icp6Dquatscale.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dquatscale.h
slam6d/icp6Dnapx.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6Dnapx.h
slam6d/icp6D.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/icp6D.h
slam6d/lum6Deuler.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/lum6Deuler.h
slam6d/lum6Dquat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/lum6Dquat.h
slam6d/ghelix6DQ2.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/ghelix6DQ2.h
slam6d/elch6Deuler.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/elch6Deuler.h
slam6d/elch6Dquat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/elch6Dquat.h
slam6d/elch6DunitQuat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/elch6DunitQuat.h
slam6d/elch6Dslerp.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/elch6Dslerp.h
slam6d/graphSlam6D.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/graphSlam6D.h
slam6d/gapx6D.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/gapx6D.h
slam6d/graph.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/graph.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/globals.icc
getopt.h
-
XGetopt.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/XGetopt.h
csignal
-
strings.h
-
slam6d/metrics.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/slam6d/slam6d/metrics.h
omp.h
-
string
-
iostream
-
fstream
-

