#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/glee/GLee.h
windows.h
-
GL/gl.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glx.h
-
stddef.h
-

../3rdparty/glui/glui.h
stdlib.h
-
stdio.h
-
string.h
-
GLUT/glut.h
-
GL/glut.h
-

../include/show/NurbsPath.h
list
-
vector
-
show/PathGraph.h
../include/show/show/PathGraph.h

../include/show/PathGraph.h
map
-
list
-
climits
-
cstddef
-

../include/show/colordisplay.h
show/colormanager.h
../include/show/show/colormanager.h
limits.h
../include/show/limits.h
set
-

../include/show/colormanager.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
string.h
-
stdio.h
-

../include/show/compacttree.h
stdio.h
-
float.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
slam6d/globals.icc
../include/show/slam6d/globals.icc
slam6d/point_type.h
../include/show/slam6d/point_type.h
slam6d/Boctree.h
../include/show/slam6d/Boctree.h
show/colormanager.h
../include/show/show/colormanager.h
show/colordisplay.h
../include/show/show/colordisplay.h
show/viewcull.h
../include/show/show/viewcull.h
show/scancolormanager.h
../include/show/show/scancolormanager.h
slam6d/allocator.h
../include/show/slam6d/allocator.h

../include/show/display.h
string.h
-
stdlib.h
-
show/scancolormanager.h
../include/show/show/scancolormanager.h
show/viewcull.h
../include/show/show/viewcull.h
limits.h
../include/show/limits.h
vector
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
glut.h
-
GL/glut.h
-
glu.h
-

../include/show/scancolormanager.h
glee/GLee.h
../include/show/glee/GLee.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
slam6d/point.h
../include/show/slam6d/point.h
slam6d/scan.h
../include/show/slam6d/scan.h
show/colordisplay.h
../include/show/show/colordisplay.h
show/colormanager.h
../include/show/show/colormanager.h
vector
-
float.h
-
slam6d/point_type.h
../include/show/slam6d/point_type.h

../include/show/vertexarray.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

../include/show/viewcull.h
stdlib.h
-
stdio.h
-
math.h
-
windows.h
-
GL/glu.h
-
GL/glut.h
-
GLUT/glut.h
-
OpenGl/glu.h
-
stdbool.h
-
GL/glut.h
-
GL/glu.h
-
stdbool.h
-
float.h
-

../include/slam6d/Boctree.h
searchTree.h
../include/slam6d/searchTree.h
point_type.h
../include/slam6d/point_type.h
data_types.h
../include/slam6d/data_types.h
allocator.h
../include/slam6d/allocator.h
limits.h
../include/slam6d/limits.h
nnparams.h
../include/slam6d/nnparams.h
globals.icc
../include/slam6d/globals.icc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
boost/interprocess/offset_ptr.hpp
-

../include/slam6d/allocator.h
vector
-

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/io_types.h

../include/slam6d/nnparams.h

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

../include/slam6d/searchTree.h
vector
-
ptpair.h
../include/slam6d/ptpair.h
data_types.h
../include/slam6d/data_types.h
pairingMode.h
../include/slam6d/pairingMode.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/NurbsPath.cc
show/NurbsPath.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/NurbsPath.h
stdio.h
-
iostream
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/PathGraph.cc
show/PathGraph.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/PathGraph.h
cstdio
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/colormanager.cc
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
stdio.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/stdio.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
float.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/float.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/compacttree.cc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
slam6d/point_type.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point_type.h
show/scancolormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/scancolormanager.h
slam6d/Boctree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/Boctree.h
show/compacttree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/compacttree.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h
show/viewcull.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/viewcull.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/display.cc
show/display.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/display.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
fstream
-
iostream
-
GLUT/glut.h
-
GL/freeglut.h
-
GL/glut.h
-
glui.h
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/scancolormanager.cc
show/scancolormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/scancolormanager.h
slam6d/point.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point.h
slam6d/scan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/scan.h
show/colordisplay.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colordisplay.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h
vector
-
float.h
-
slam6d/point_type.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point_type.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/vertexarray.cc
show/vertexarray.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/vertexarray.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/viewcull.cc
show/viewcull.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/viewcull.h
stdlib.h
-
stdio.h
-
math.h
-
GLUT/glut.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/glu.h
-
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc

/usr/include/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

