#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/scanio/scan_io.h
slam6d/io_types.h
../include/scanio/slam6d/io_types.h
slam6d/pointfilter.h
../include/scanio/slam6d/pointfilter.h
string
-
list
-
map
-
vector
-

../include/scanio/scan_io_velodyne.h
string
-
vector
-
scan_io.h
../include/scanio/scan_io.h

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/io_types.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/pointfilter.h
string
-
map
-
pointfilter.icc
../include/slam6d/pointfilter.icc

../include/slam6d/pointfilter.icc

../include/veloslam/velodefs.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/scanio/scan_io_velodyne.cc
slam6d/point.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/scanio/slam6d/point.h
veloslam/velodefs.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/scanio/veloslam/velodefs.h
scanio/scan_io_velodyne.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/scanio/scanio/scan_io_velodyne.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/scanio/slam6d/globals.icc
fstream
-
strstream
-
iostream
-
algorithm
-
cstdio
-
cstdlib
-
cmath
-
cstring
-
errno.h
-
windows.h
-
boost/filesystem/operations.hpp
-
boost/filesystem/fstream.hpp
-

