#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/newmat/boolean.h

../3rdparty/newmat/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../3rdparty/newmat/myexcept.h
include.h
../3rdparty/newmat/include.h
setjmp.h
-

../3rdparty/newmat/newmat.h
include.h
../3rdparty/newmat/include.h
boolean.h
../3rdparty/newmat/boolean.h
myexcept.h
../3rdparty/newmat/myexcept.h

../3rdparty/newmat/newmatap.h
newmat.h
../3rdparty/newmat/newmat.h

../3rdparty/newmat/newmatio.h
newmat.h
../3rdparty/newmat/newmat.h

../include/scanserver/cache/cacheDataAccess.h
slam6d/data_types.h
../include/scanserver/cache/slam6d/data_types.h
boost/interprocess/sync/interprocess_upgradable_mutex.hpp
-
boost/interprocess/sync/sharable_lock.hpp
-

../include/scanserver/cache/cacheHandler.h

../include/scanserver/cache/cacheObject.h
boost/interprocess/sync/interprocess_upgradable_mutex.hpp
-
boost/interprocess/sync/sharable_lock.hpp
-
boost/interprocess/sync/scoped_lock.hpp
-
boost/interprocess/managed_shared_memory.hpp
-
scanserver/cache/cacheHandler.h
../include/scanserver/cache/scanserver/cache/cacheHandler.h
scanserver/cache/cacheDataAccess.h
../include/scanserver/cache/scanserver/cache/cacheDataAccess.h

../include/scanserver/clientInterface.h
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/sync/interprocess_mutex.hpp
-
boost/interprocess/sync/interprocess_condition.hpp
-
boost/interprocess/allocators/allocator.hpp
-
boost/interprocess/offset_ptr.hpp
-
boost/interprocess/containers/vector.hpp
-
boost/interprocess/containers/string.hpp
-
scanserver/sharedScan.h
../include/scanserver/scanserver/sharedScan.h
scanserver/cache/cacheObject.h
../include/scanserver/scanserver/cache/cacheObject.h

../include/scanserver/frame.h
slam6d/frame.h
../include/scanserver/slam6d/frame.h
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/containers/vector.hpp
-

../include/scanserver/sharedScan.h
scanserver/frame.h
../include/scanserver/scanserver/frame.h
slam6d/io_types.h
../include/scanserver/slam6d/io_types.h
slam6d/data_types.h
../include/scanserver/slam6d/data_types.h
slam6d/pointfilter.h
../include/scanserver/slam6d/pointfilter.h
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/smart_ptr/shared_ptr.hpp
-
boost/interprocess/containers/string.hpp
-
boost/interprocess/containers/vector.hpp
-

../include/shapes/ConfigFileHough.h
ConfigFileHough.icc
../include/shapes/ConfigFileHough.icc

../include/shapes/ConfigFileHough.icc

../include/shapes/accumulator.h
set
-
shapes/ConfigFileHough.h
../include/shapes/shapes/ConfigFileHough.h
slam6d/point.h
../include/shapes/slam6d/point.h
shapes/hsm3d.h
../include/shapes/shapes/hsm3d.h

../include/shapes/convexplane.h
slam6d/point.h
../include/shapes/slam6d/point.h
vector
-
list
-
set
-

../include/shapes/geom_math.h
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
newmat/newmatap.h
../include/shapes/newmat/newmatap.h
vector
-

../include/shapes/hough.h
shapes/convexplane.h
../include/shapes/shapes/convexplane.h
shapes/ConfigFileHough.h
../include/shapes/shapes/ConfigFileHough.h
slam6d/point.h
../include/shapes/slam6d/point.h
slam6d/scan.h
../include/shapes/slam6d/scan.h
shapes/accumulator.h
../include/shapes/shapes/accumulator.h
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
iostream
-

../include/shapes/hsm3d.h
math.h
-

../include/shapes/ransac.h
shape.h
../include/shapes/shape.h
slam6d/scan.h
../include/shapes/slam6d/scan.h
shapes/ransac_Boctree.h
../include/shapes/shapes/ransac_Boctree.h

../include/shapes/ransac_Boctree.h
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
shapes/geom_math.h
../include/shapes/shapes/geom_math.h
slam6d/globals.icc
../include/shapes/slam6d/globals.icc
slam6d/Boctree.h
../include/shapes/slam6d/Boctree.h
shape.h
../include/shapes/shape.h

../include/shapes/shape.h
vector
-
slam6d/globals.icc
../include/shapes/slam6d/globals.icc
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
newmat/newmatap.h
../include/shapes/newmat/newmatap.h
geom_math.h
../include/shapes/geom_math.h

../include/slam6d/Boctree.h
searchTree.h
../include/slam6d/searchTree.h
point_type.h
../include/slam6d/point_type.h
data_types.h
../include/slam6d/data_types.h
allocator.h
../include/slam6d/allocator.h
limits.h
../include/slam6d/limits.h
nnparams.h
../include/slam6d/nnparams.h
globals.icc
../include/slam6d/globals.icc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
boost/interprocess/offset_ptr.hpp
-

../include/slam6d/allocator.h
vector
-

../include/slam6d/basicScan.h
scan.h
../include/slam6d/scan.h
frame.h
../include/slam6d/frame.h
vector
-
map
-
slam6d/Boctree.h
../include/slam6d/slam6d/Boctree.h

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/frame.h

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/icp6D.h
vector
-
newmat/newmat.h
../include/slam6d/newmat/newmat.h
slam6d/scan.h
../include/slam6d/slam6d/scan.h
slam6d/icp6Dminimizer.h
../include/slam6d/slam6d/icp6Dminimizer.h
slam6d/pairingMode.h
../include/slam6d/slam6d/pairingMode.h
icp6D.icc
../include/slam6d/icp6D.icc

../include/slam6d/icp6D.icc

../include/slam6d/icp6Dminimizer.h
omp.h
-
vector
-
omp.h
-
ptpair.h
../include/slam6d/ptpair.h
iostream
-
stdlib.h
-

../include/slam6d/icp6Dquat.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/icp6Dsvd.h
icp6Dminimizer.h
../include/slam6d/icp6Dminimizer.h

../include/slam6d/io_types.h

../include/slam6d/nnparams.h

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/pointfilter.h
string
-
map
-
pointfilter.icc
../include/slam6d/pointfilter.icc

../include/slam6d/pointfilter.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

../include/slam6d/searchTree.h
vector
-
ptpair.h
../include/slam6d/ptpair.h
data_types.h
../include/slam6d/data_types.h
pairingMode.h
../include/slam6d/pairingMode.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/caliboard.cc
cfloat
-
fstream
-
getopt.h
-
XGetopt.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/XGetopt.h
iostream
-
errno.h
-
float.h
-
windows.h
-
direct.h
-
sys/stat.h
-
sys/types.h
-
strings.h
-
dlfcn.h
-
cmath
-
shapes/hough.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/shapes/hough.h
slam6d/basicScan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/slam6d/basicScan.h
shapes/shape.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/shapes/shape.h
shapes/ransac.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/shapes/ransac.h
slam6d/icp6D.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/slam6d/icp6D.h
slam6d/icp6Dsvd.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/slam6d/icp6Dsvd.h
slam6d/icp6Dquat.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/slam6d/icp6Dquat.h
scanserver/clientInterface.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/thermo/scanserver/clientInterface.h

