#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/newmat/boolean.h

../3rdparty/newmat/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../3rdparty/newmat/myexcept.h
include.h
../3rdparty/newmat/include.h
setjmp.h
-

../3rdparty/newmat/newmat.h
include.h
../3rdparty/newmat/include.h
boolean.h
../3rdparty/newmat/boolean.h
myexcept.h
../3rdparty/newmat/myexcept.h

../3rdparty/newmat/newmatap.h
newmat.h
../3rdparty/newmat/newmat.h

../3rdparty/newmat/newmatio.h
newmat.h
../3rdparty/newmat/newmat.h

../include/shapes/ConfigFileHough.h
ConfigFileHough.icc
../include/shapes/ConfigFileHough.icc

../include/shapes/ConfigFileHough.icc

../include/shapes/accumulator.h
set
-
shapes/ConfigFileHough.h
../include/shapes/shapes/ConfigFileHough.h
slam6d/point.h
../include/shapes/slam6d/point.h
shapes/hsm3d.h
../include/shapes/shapes/hsm3d.h

../include/shapes/convexplane.h
slam6d/point.h
../include/shapes/slam6d/point.h
vector
-
list
-
set
-

../include/shapes/geom_math.h
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
newmat/newmatap.h
../include/shapes/newmat/newmatap.h
vector
-

../include/shapes/hough.h
shapes/convexplane.h
../include/shapes/shapes/convexplane.h
shapes/ConfigFileHough.h
../include/shapes/shapes/ConfigFileHough.h
slam6d/point.h
../include/shapes/slam6d/point.h
slam6d/scan.h
../include/shapes/slam6d/scan.h
shapes/accumulator.h
../include/shapes/shapes/accumulator.h
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
iostream
-

../include/shapes/hsm3d.h
math.h
-

../include/shapes/ransac.h
shape.h
../include/shapes/shape.h
slam6d/scan.h
../include/shapes/slam6d/scan.h
shapes/ransac_Boctree.h
../include/shapes/shapes/ransac_Boctree.h

../include/shapes/ransac_Boctree.h
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
shapes/geom_math.h
../include/shapes/shapes/geom_math.h
slam6d/globals.icc
../include/shapes/slam6d/globals.icc
slam6d/Boctree.h
../include/shapes/slam6d/Boctree.h
shape.h
../include/shapes/shape.h

../include/shapes/shape.h
vector
-
slam6d/globals.icc
../include/shapes/slam6d/globals.icc
newmat/newmatio.h
../include/shapes/newmat/newmatio.h
newmat/newmatap.h
../include/shapes/newmat/newmatap.h
geom_math.h
../include/shapes/geom_math.h

../include/slam6d/Boctree.h
searchTree.h
../include/slam6d/searchTree.h
point_type.h
../include/slam6d/point_type.h
data_types.h
../include/slam6d/data_types.h
allocator.h
../include/slam6d/allocator.h
limits.h
../include/slam6d/limits.h
nnparams.h
../include/slam6d/nnparams.h
globals.icc
../include/slam6d/globals.icc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
boost/interprocess/offset_ptr.hpp
-

../include/slam6d/allocator.h
vector
-

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/io_types.h

../include/slam6d/nnparams.h

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

../include/slam6d/searchTree.h
vector
-
ptpair.h
../include/slam6d/ptpair.h
data_types.h
../include/slam6d/data_types.h
pairingMode.h
../include/slam6d/pairingMode.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/shapes/plane.cc
cfloat
-
fstream
-
getopt.h
-
XGetopt.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/shapes/XGetopt.h
iostream
-
errno.h
-
windows.h
-
direct.h
-
sys/stat.h
-
sys/types.h
-
strings.h
-
dlfcn.h
-
shapes/hough.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/shapes/shapes/hough.h
shapes/shape.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/shapes/shapes/shape.h
shapes/ransac.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/shapes/shapes/ransac.h

