#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/glee/GLee.h
windows.h
-
GL/gl.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glx.h
-
stddef.h
-

../3rdparty/glui/glui.h
stdlib.h
-
stdio.h
-
string.h
-
GLUT/glut.h
-
GL/glut.h
-

../include/scanserver/frame.h
slam6d/frame.h
../include/scanserver/slam6d/frame.h
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/containers/vector.hpp
-

../include/scanserver/sharedScan.h
scanserver/frame.h
../include/scanserver/scanserver/frame.h
slam6d/io_types.h
../include/scanserver/slam6d/io_types.h
slam6d/data_types.h
../include/scanserver/slam6d/data_types.h
slam6d/pointfilter.h
../include/scanserver/slam6d/pointfilter.h
boost/interprocess/managed_shared_memory.hpp
-
boost/interprocess/smart_ptr/shared_ptr.hpp
-
boost/interprocess/containers/string.hpp
-
boost/interprocess/containers/vector.hpp
-

../include/show/NurbsPath.h
list
-
vector
-
show/PathGraph.h
../include/show/show/PathGraph.h

../include/show/PathGraph.h
map
-
list
-
climits
-
cstddef
-

../include/show/colordisplay.h
show/colormanager.h
../include/show/show/colormanager.h
limits.h
../include/show/limits.h
set
-

../include/show/colormanager.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
string.h
-
stdio.h
-

../include/show/compacttree.h
stdio.h
-
float.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
slam6d/globals.icc
../include/show/slam6d/globals.icc
slam6d/point_type.h
../include/show/slam6d/point_type.h
slam6d/Boctree.h
../include/show/slam6d/Boctree.h
show/colormanager.h
../include/show/show/colormanager.h
show/colordisplay.h
../include/show/show/colordisplay.h
show/viewcull.h
../include/show/show/viewcull.h
show/scancolormanager.h
../include/show/show/scancolormanager.h
slam6d/allocator.h
../include/show/slam6d/allocator.h

../include/show/display.h
string.h
-
stdlib.h
-
show/scancolormanager.h
../include/show/show/scancolormanager.h
show/viewcull.h
../include/show/show/viewcull.h
limits.h
../include/show/limits.h
vector
-
string
-
string.h
-
stdlib.h
-
stdio.h
-
glut.h
-
GL/glut.h
-
glu.h
-

../include/show/scancolormanager.h
glee/GLee.h
../include/show/glee/GLee.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
slam6d/point.h
../include/show/slam6d/point.h
slam6d/scan.h
../include/show/slam6d/scan.h
show/colordisplay.h
../include/show/show/colordisplay.h
show/colormanager.h
../include/show/show/colormanager.h
vector
-
float.h
-
slam6d/point_type.h
../include/show/slam6d/point_type.h

../include/show/show.h
windows.h
-
GLUT/glut.h
-
GL/freeglut.h
-
GL/glut.h
-
string
-
vector
-
show/PathGraph.h
../include/show/show/PathGraph.h
show/colormanager.h
../include/show/show/colormanager.h
show/scancolormanager.h
../include/show/show/scancolormanager.h
show/show1.icc
../include/show/show/show1.icc
show/show.icc
../include/show/show/show.icc

../include/show/show.icc

../include/show/show1.icc
slam6d/globals.icc
../include/show/slam6d/globals.icc

../include/show/show_Boctree.h
slam6d/Boctree.h
../include/show/slam6d/Boctree.h
show/colormanager.h
../include/show/show/colormanager.h
show/scancolormanager.h
../include/show/show/scancolormanager.h
show/viewcull.h
../include/show/show/viewcull.h
show/colordisplay.h
../include/show/show/colordisplay.h
slam6d/scan.h
../include/show/slam6d/scan.h

../include/show/vertexarray.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

../include/show/viewcull.h
stdlib.h
-
stdio.h
-
math.h
-
windows.h
-
GL/glu.h
-
GL/glut.h
-
GLUT/glut.h
-
OpenGl/glu.h
-
stdbool.h
-
GL/glut.h
-
GL/glu.h
-
stdbool.h
-
float.h
-

../include/slam6d/Boctree.h
searchTree.h
../include/slam6d/searchTree.h
point_type.h
../include/slam6d/point_type.h
data_types.h
../include/slam6d/data_types.h
allocator.h
../include/slam6d/allocator.h
limits.h
../include/slam6d/limits.h
nnparams.h
../include/slam6d/nnparams.h
globals.icc
../include/slam6d/globals.icc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
boost/interprocess/offset_ptr.hpp
-

../include/slam6d/allocator.h
vector
-

../include/slam6d/basicScan.h
scan.h
../include/slam6d/scan.h
frame.h
../include/slam6d/frame.h
vector
-
map
-
slam6d/Boctree.h
../include/slam6d/slam6d/Boctree.h

../include/slam6d/data_types.h
algorithm
-

../include/slam6d/frame.h

../include/slam6d/globals.icc
windows.h
-
math.h
-
sys/time.h
-
math.h
-
algorithm
-
cmath
-
sstream
-
fstream
-
iostream
-
iomanip
-
stdexcept
-

../include/slam6d/io_types.h

../include/slam6d/io_utils.h
slam6d/io_types.h
../include/slam6d/slam6d/io_types.h
slam6d/globals.icc
../include/slam6d/slam6d/globals.icc
string
-

../include/slam6d/managedScan.h
scan.h
../include/slam6d/scan.h
scanserver/sharedScan.h
../include/slam6d/scanserver/sharedScan.h

../include/slam6d/nnparams.h

../include/slam6d/pairingMode.h

../include/slam6d/point.h
cmath
-
iostream
-
stdexcept
-
point.icc
../include/slam6d/point.icc

../include/slam6d/point.icc
cmath
-

../include/slam6d/point_type.h
point.h
../include/slam6d/point.h
data_types.h
../include/slam6d/data_types.h
string
-
iostream
-
iostream
-
fstream
-
string.h
-
point_type.icc
../include/slam6d/point_type.icc

../include/slam6d/point_type.icc

../include/slam6d/pointfilter.h
string
-
map
-
pointfilter.icc
../include/slam6d/pointfilter.icc

../include/slam6d/pointfilter.icc

../include/slam6d/ptpair.h
slam6d/point.h
../include/slam6d/slam6d/point.h
iostream
-
fstream
-
ptpair.icc
../include/slam6d/ptpair.icc

../include/slam6d/ptpair.icc

../include/slam6d/scan.h
io_types.h
../include/slam6d/io_types.h
data_types.h
../include/slam6d/data_types.h
point_type.h
../include/slam6d/point_type.h
ptpair.h
../include/slam6d/ptpair.h
pairingMode.h
../include/slam6d/pairingMode.h
string
-
vector
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
scan.icc
../include/slam6d/scan.icc

../include/slam6d/scan.icc

../include/slam6d/searchTree.h
vector
-
ptpair.h
../include/slam6d/ptpair.h
data_types.h
../include/slam6d/data_types.h
pairingMode.h
../include/slam6d/pairingMode.h

../include/veloslam/gridcell.h
slam6d/scan.h
../include/veloslam/slam6d/scan.h
cstring
-
string
-
vector
-

../include/veloslam/gridcluster.h
slam6d/scan.h
../include/veloslam/slam6d/scan.h
veloslam/gridcell.h
../include/veloslam/veloslam/gridcell.h

../include/veloslam/veloscan.h
vector
-
map
-
slam6d/basicScan.h
../include/veloslam/slam6d/basicScan.h
veloslam/gridcell.h
../include/veloslam/veloslam/gridcell.h
veloslam/gridcluster.h
../include/veloslam/veloslam/gridcluster.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/NurbsPath.cc
show/NurbsPath.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/NurbsPath.h
stdio.h
-
iostream
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/PathGraph.cc
show/PathGraph.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/PathGraph.h
cstdio
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/colormanager.cc
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
stdio.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/stdio.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
float.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/float.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/compacttree.cc
stdio.h
-
vector
-
deque
-
set
-
list
-
iostream
-
fstream
-
string
-
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
slam6d/point_type.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point_type.h
show/scancolormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/scancolormanager.h
slam6d/Boctree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/Boctree.h
show/compacttree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/compacttree.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h
show/viewcull.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/viewcull.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/display.cc
show/display.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/display.h
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc
fstream
-
iostream
-
GLUT/glut.h
-
GL/freeglut.h
-
GL/glut.h
-
glui.h
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/scancolormanager.cc
show/scancolormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/scancolormanager.h
slam6d/point.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point.h
slam6d/scan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/scan.h
show/colordisplay.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colordisplay.h
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h
vector
-
float.h
-
slam6d/point_type.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point_type.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show.cc
show_common.cc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_common.cc
csignal
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_animate.cc
fstream
-
iostream
-

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_common.cc
windows.h
-
glee/GLee.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/glee/GLee.h
show/show.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/show.h
show/show_Boctree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/show_Boctree.h
show/compacttree.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/compacttree.h
show/NurbsPath.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/NurbsPath.h
show/vertexarray.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/vertexarray.h
slam6d/scan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/scan.h
slam6d/managedScan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/managedScan.h
veloslam/veloscan.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/veloslam/veloscan.h
glui/glui.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/glui/glui.h
fstream
-
stdexcept
-
algorithm
-
XGetopt.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/XGetopt.h
getopt.h
-
strings.h
-
omp.h
-
slam6d/point_type.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/point_type.h
slam6d/io_utils.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/io_utils.h
show/display.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/display.h
show_menu.cc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_menu.cc
show_animate.cc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_animate.cc
show_gl.cc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_gl.cc

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_gl.cc
string.h
-
stdlib.h
-
show/viewcull.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/viewcull.h
show/scancolormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/scancolormanager.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show_menu.cc
show/colormanager.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/colormanager.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/vertexarray.cc
show/vertexarray.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/vertexarray.h

/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/viewcull.cc
show/viewcull.h
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/show/viewcull.h
stdlib.h
-
stdio.h
-
math.h
-
GLUT/glut.h
-
OpenGL/glu.h
-
GL/glut.h
-
GL/glu.h
-
slam6d/globals.icc
/home/saesha/Desktop/SSRR13/Andreas/slam6d/src/show/slam6d/globals.icc

/usr/include/GL/freeglut_std.h
Windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glu.h
glu_mangle.h
/usr/include/GL/glu_mangle.h
GL/gl.h
-

/usr/include/GL/glu_mangle.h

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

